# Device release name
ro.display.series=Samsung Galaxy A03s

# Dynamic partition
ro.boot.dynamic_partitions=true

# product/board stuff
ro.board.platform=mt6765

# USB and MTP stuff
persist.sys.usb.config=mtp
sys.usb.controller=musb-hdrc

# Boot devices
ro.boot.boot_devices=bootdevice,soc/11230000.mmc,11230000.mmc
# USB
ro.sys.usb.storage.type=mtp

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# Kmsetkey
ro.hardware.kmsetkey=trustonic


# Disable Rescue Party
persist.sys.disable_rescue=true

# AVB
#ro.boot.avb_version=1.2
#ro.boot.vbmeta.avb_version=1.2
